user=admin
password=NUd2VPcIp1qQwKea
host=is-dev.cluster-cmcxdscy7zoh.ap-southeast-1.rds.amazonaws.com
producer=kafka

kafka_topic=core_%{database}_%{table}
kafka.client.id=1
kafka.compression.type=none
kafka.bootstrap.servers=b-1.is-dev.l21kwh.c4.kafka.ap-southeast-1.amazonaws.com:9094,b-2.is-dev.l21kwh.c4.kafka.ap-southeast-1.amazonaws.com:9094
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/home/lion/kafka.jks
kafka.ssl.enabled.protocols=TLSv1.2
kafka.ssl.truststore.type=JKS

kafka.sasl.kerberos.service.name=kafka
