user=admin
password=NUd2VPcIp1qQwKea
host=is-dev.cluster-cmcxdscy7zoh.ap-southeast-1.rds.amazonaws.com
producer=kafka

kafka_topic=core_%{database}_%{table}
kafka.client.id=1
kafka.compression.type=none

kafka.bootstrap.servers=ec2-54-255-167-60.ap-southeast-1.compute.amazonaws.com:9043
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user" password="vop831UjevBL";
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=SCRAM-SHA-256

kafka.ssl.truststore.location=/home/lion/ssl/kafka/kafka.client.truststore.jks
kafka.ssl.truststore.password=tripi@1231
kafka.ssl.truststore.type=JKS

kafka.sasl.kerberos.service.name=kafka
